.shop-container{
    display: grid;
    grid-template-columns: 4fr 1fr;
    gap: 10px;
}
.products-container{
    margin: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 45px;
}

@media screen and ((min-width: 480px) and (max-width: 840px)){
    .shop-container{
        grid-template-columns: 1fr;
        gap: 10px;
    }
    .products-container{
        grid-template-columns: 1fr;
        gap: 10px;
    }
}